{
  "name": "nfmk-init",
  "version": "1.0.0",
  "description": "initialize noframework project",
  "main": "script.js",
  "dependencies": {
    "live-server": "^1.2.1",
    "ncp": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noframework.js"
  ],
  "author": "oussama hamdaoui",
  "license": "MIT"
}
